PS D:\C++> cd "d:\C++\" ; if ($?) { gcc HW02-2.c -o HW02-2 } ; if ($?) { .\HW02-2 }
HW02-2.c: In function 'main':
เข้าเว็ปจ้างงานทำเว็ป 
หางานที่เราสามารถทำงานได้ (y/n) :y
ติดต่อคุยงานกับลูกค้า 
ลูกค้ามีความน่าเชื่อถือหรือไม่ (y/n) :y
ลูกค้ามีความน่าเชื่อถือ 
ถามความต้องการของลูกค้า
วิเคราะงานว่าเราสามารถทำงานได้จริง (y/n) :y
สามารถทำได้ตามความต้องการของลูกค้า 
คุยเรื่องระยะเวลา เงินค่าจ้าง ค่ามัดจำ
ยอมรับได้ไหม (y/n) :n
ต่อรองงานได้ไหม(y/n) :n
ต่อรองไม่สำสำเร็จจะทำงานนี้อยู่ไหม (y/n) :n
เปลี่ยนงานใหม่ 
PS D:\C++>